WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            45                                         |
|  Number of clauses:             330                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |      45      330     1620 |      121      100     10 |  0.051 % |
|       250 |      45      330     1620 |      133      116     11 |  0.051 % |
|       475 |      45      330     1620 |      146      122     10 |  0.051 % |
|       812 |      45      330     1620 |      161      150      9 |  0.051 % |
|      1318 |      45      330     1620 |      177      137      8 |  0.051 % |
|      2077 |      45      330     1620 |      194      139      8 |  0.051 % |
|      3216 |      45      330     1620 |      214      154      8 |  0.051 % |
|      4924 |      45      330     1620 |      235      169      8 |  0.051 % |
|      7486 |      45      330     1620 |      259      150      7 |  0.052 % |
|     11330 |      45      330     1620 |      285      216      8 |  0.051 % |
|     17096 |      45      330     1620 |      313      220      8 |  0.051 % |
|     25745 |      45      330     1620 |      345      321      9 |  0.051 % |
|     38719 |      44      302     1452 |      379      306      7 |  2.274 % |
===============================================================================
restarts              : 127
conflicts             : 40138          (132507 /sec)
decisions             : 46327          (0.00 % random) (152938 /sec)
propagations          : 412504         (1361790 /sec)
conflict literals     : 408387         (19.80 % deleted)
Memory used           : 5.74 MB
CPU time              : 0.302913 s

UNSATISFIABLE
