WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           100                                         |
|  Number of clauses:             430                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |      98      428     1297 |      156      100      7 |  0.010 % |
|       250 |      98      428     1297 |      172       92      6 |  0.020 % |
===============================================================================
restarts              : 4
conflicts             : 465            (91284 /sec)
decisions             : 542            (0.00 % random) (106400 /sec)
propagations          : 10212          (2004711 /sec)
conflict literals     : 2595           (23.36 % deleted)
Memory used           : 5.74 MB
CPU time              : 0.005094 s

UNSATISFIABLE
