WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           100                                         |
|  Number of clauses:             430                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |      97      427     1300 |      156      100      7 |  0.010 % |
|       250 |      96      416     1266 |      172      113      7 |  1.010 % |
|       475 |      94      406     1236 |      189      122      5 |  3.040 % |
===============================================================================
restarts              : 5
conflicts             : 524            (241141 /sec)
decisions             : 614            (0.00 % random) (282559 /sec)
propagations          : 11779          (5420617 /sec)
conflict literals     : 2994           (21.91 % deleted)
Memory used           : 5.74 MB
CPU time              : 0.002173 s

UNSATISFIABLE
