WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           100                                         |
|  Number of clauses:             430                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |      99      429     1294 |      157      100      7 |  0.010 % |
|       250 |      99      429     1294 |      173       89      6 |  0.020 % |
===============================================================================
restarts              : 3
conflicts             : 366            (127526 /sec)
decisions             : 441            (0.00 % random) (153659 /sec)
propagations          : 8080           (2815331 /sec)
conflict literals     : 2081           (19.71 % deleted)
Memory used           : 5.74 MB
CPU time              : 0.00287 s

UNSATISFIABLE
