WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           100                                         |
|  Number of clauses:             430                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |      95      421     1284 |      154      100      7 |  0.010 % |
|       250 |      94      412     1257 |      169       74      6 |  1.021 % |
===============================================================================
restarts              : 4
conflicts             : 427            (86472 /sec)
decisions             : 507            (0.00 % random) (102673 /sec)
propagations          : 8977           (1817942 /sec)
conflict literals     : 2263           (22.39 % deleted)
Memory used           : 5.74 MB
CPU time              : 0.004938 s

UNSATISFIABLE
