WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           100                                         |
|  Number of clauses:             430                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |      99      429     1293 |      157      100      7 |  0.011 % |
|       250 |      99      429     1293 |      173      169      7 |  0.010 % |
===============================================================================
restarts              : 4
conflicts             : 416            (83484 /sec)
decisions             : 502            (0.00 % random) (100743 /sec)
propagations          : 10049          (2016657 /sec)
conflict literals     : 2660           (21.09 % deleted)
Memory used           : 5.74 MB
CPU time              : 0.004983 s

UNSATISFIABLE
