WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           100                                         |
|  Number of clauses:             430                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |      99      427     1286 |      156      100      7 |  0.010 % |
|       250 |      98      416     1253 |      172       67      6 |  1.010 % |
===============================================================================
restarts              : 3
conflicts             : 385            (75049 /sec)
decisions             : 460            (0.00 % random) (89669 /sec)
propagations          : 9353           (1823197 /sec)
conflict literals     : 2213           (25.14 % deleted)
Memory used           : 5.74 MB
CPU time              : 0.00513 s

UNSATISFIABLE
