WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           100                                         |
|  Number of clauses:             430                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |      97      428     1302 |      156      100      7 |  0.010 % |
|       250 |      96      415     1262 |      172      101      6 |  1.010 % |
===============================================================================
restarts              : 3
conflicts             : 337            (103501 /sec)
decisions             : 410            (0.00 % random) (125921 /sec)
propagations          : 7598           (2333538 /sec)
conflict literals     : 1878           (18.74 % deleted)
Memory used           : 5.74 MB
CPU time              : 0.003256 s

UNSATISFIABLE
