WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           461                                         |
|  Number of clauses:            1341                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 4              (2787 /sec)
decisions             : 8              (0.00 % random) (5575 /sec)
propagations          : 271            (188850 /sec)
conflict literals     : 24             (33.33 % deleted)
Memory used           : 5.87 MB
CPU time              : 0.001435 s

SATISFIABLE
