WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           791                                         |
|  Number of clauses:            2319                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 13             (1857 /sec)
decisions             : 16             (0.00 % random) (2285 /sec)
propagations          : 652            (93116 /sec)
conflict literals     : 165            (32.38 % deleted)
Memory used           : 6.01 MB
CPU time              : 0.007002 s

SATISFIABLE
