WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           989                                         |
|  Number of clauses:            2907                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 39             (4885 /sec)
decisions             : 53             (0.00 % random) (6639 /sec)
propagations          : 2155           (269949 /sec)
conflict literals     : 415            (47.53 % deleted)
Memory used           : 6.15 MB
CPU time              : 0.007983 s

SATISFIABLE
