WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           989                                         |
|  Number of clauses:            2907                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 21             (2620 /sec)
decisions             : 28             (0.00 % random) (3493 /sec)
propagations          : 1286           (160429 /sec)
conflict literals     : 298            (35.50 % deleted)
Memory used           : 6.15 MB
CPU time              : 0.008016 s

SATISFIABLE
