WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           303                                         |
|  Number of clauses:             840                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 3              (1454 /sec)
decisions             : 9              (0.00 % random) (4363 /sec)
propagations          : 316            (153175 /sec)
conflict literals     : 20             (20.00 % deleted)
Memory used           : 5.87 MB
CPU time              : 0.002063 s

SATISFIABLE
