WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           303                                         |
|  Number of clauses:             840                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (3351 /sec)
decisions             : 11             (0.00 % random) (5266 /sec)
propagations          : 404            (193394 /sec)
conflict literals     : 22             (24.14 % deleted)
Memory used           : 5.87 MB
CPU time              : 0.002089 s

SATISFIABLE
