WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            20                                         |
|  Number of clauses:              91                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 9              (inf /sec)
decisions             : 17             (0.00 % random) (inf /sec)
propagations          : 74             (inf /sec)
conflict literals     : 21             (4.55 % deleted)
Memory used           : 5.74 MB
CPU time              : 0 s

SATISFIABLE
