WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:             1                                         |
|  Number of clauses:               0                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 1              (923 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 5.74 MB
CPU time              : 0.001083 s

UNSATISFIABLE
