WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:             4                                         |
|  Number of clauses:               4                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (-nan /sec)
decisions             : 0              (-nan % random) (-nan /sec)
propagations          : 3              (inf /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 5.74 MB
CPU time              : 0 s

UNSATISFIABLE
